spring.application.name=auth
server.port=9100

# database
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

spring.zipkin.baseUrl=http://localhost:9411
management.tracing.sampling.probability=1.0

# ELK
pnp.elk.enable=true
pnp.elk.logstash.port=5044
pnp.elk.logstash.host=localhost
